mainView := {
    _proto: protoFloatNGo,
    title: "Hello!",
    appSymbol: '|Hello:40Hz|,
    viewJustify: vjParentTopV + vjParentLeftH,
    viewBounds: {left: 32, top: 32, right: 120, bottom: 120},
    h: {
        class: 'BinCFunction,
        code: hello.code,
        numArgs: 0,
        offset: 24
    },

    stepChildren: [
        {
            _proto: protoTextButton,
            text: "Hello!",
            viewBounds: {left: 8, top: 8, right: 80, bottom: 24},
            buttonClickScript: func() begin
                call :Parent().h with ();
            end,
        },
    ]
};

{
    app: '|Hello:40Hz|,
    text: "Hello!",
    theForm: mainView,
}
